# diffusion-client

./: .gitignore  LICENSE  README.md  README_zh_cn.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.allentom.diffusion.store.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/diffusion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allentom/diffusion/: ConstValues.kt  ImageCacheHelper.kt  MainActivity.kt  Screens.kt  Util.kt
app/src/main/java/com/allentom/diffusion/api/: ApiHelper.kt  Client.kt  SDWApi.kt
app/src/main/java/com/allentom/diffusion/composables/: ApplyLoraDialog.kt  BaiduTranslateOptionsDialog.kt  BatchTranslatePromptDialog.kt  BottomActionSheet.kt  CanvasSizeItem.kt  CivitaiImageImport.kt  CivitaiLoraPickDialog.kt  CivitaiModelSelectDialog.kt  ControlNetImportDialog.kt  DrawBar.kt  EmbeddingSelectDialog.kt  EmbeddingSelectOptionItem.kt  GridCountForDeviceWidth.kt  HistoryImportDialog.kt  HistoryView.kt  ImageBase64PickupOptionItem.kt  ImageBase64PreviewDialog.kt  ImageUriPreviewDialog.kt  InpaintDialog.kt  IntSlider.kt  LoadingShimmer.kt  LoraGrid.kt  LoraList.kt  LoraSelectDialog.kt  LoraSelectOptionItem.kt  MaskDrawOptionItem.kt  MatchOptionDialog.kt  ModelGrid.kt  ModelList.kt  ModelSelectDialog.kt  (+21 more)
app/src/main/res/drawable/: ic_caption.xml  ic_control_net.xml  ic_control_net_preprocess.xml  ic_dice.xml  ic_download_web.xml  ic_eraser.xml  ic_extra_image.xml  ic_image_crop.xml  ic_image_fit.xml  ic_import_history.xml  ic_input_prompt_list.xml  ic_launcher_foreground.xml  ic_line_weight.xml  ic_link.xml  ic_model.xml  ic_photo_album.xml  ic_pin_fill.xml  ic_prompt_library.xml  ic_redo.xml  ic_select_all.xml  ic_stop_fill.xml  ic_style.xml  ic_swap.xml  ic_swap_horiz.xml  ic_tools.xml  ic_translate.xml  ic_undo.xml  ic_unfavo.xml  ic_unlock.xml  ic_unselect_all.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/diffusion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
